<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="text-center">
      <img id="password_icon" />
      <h1 id="random_password"></h1>
      <img id="copy_icon" />
    </div>

    <img src="./images/narko1.jpg" alt="">
  </div>
</body>
</html>
